# Игра
# Количество всяких штук, которые разбрасываются по замку
s_how_many = {'монстры': 10,
              'оружие': 10,
              'щит': 5,
              'доспех': 5,
              'зелье': 10,
              'мебель': 10,
              'книга': 5,
              'очаг': 2,
              'руна': 10}
s_game_common_commands = ['?',
                        'осмотреть',
                        'идти',
                        'атаковать',
                        'напасть',
                        'взять',
                        'забрать',
                        'подобрать',
                        'обыскать',
                        'открыть',
                        'использовать',
                        'применить',
                        'читать',
                        'прочитать',
                        'чинить',
                        'починить',
                        'убрать',
                        'улучшить',
                        'отдохнуть',
                        'отдыхать',
                        'бросить',
                        'сменить',
                        'поменять',
                        'выбросить']
s_game_level_up_commands = ['здоровье',
                            '?',
                            'силу',
                            'ловкость',
                            'интеллект']
s_game_fight_commands = ['ударить',
                        '?',
                        'защититься',
                        'бежать',
                        'сменить оружие',
                        'сменить',
                        'поменять',
                        'использовать']


# Герой
# Параметры героя по умолчанию
s_hero_name = 'Клава'
s_hero_name1 = 'Клаву'
# Пол героя: 0 - мужской, 1 - женский (сделано так для удобства работы с этой информацией)
s_hero_gender = 1
s_hero_strength = 10
s_hero_dexterity = 2
s_hero_intelligence = 1
s_hero_health = 25
# Вероятность того, что герой увидит кошмар во время отдыха. Рассчитывается как 1 / значение параметра
s_nightmare_probability = 3
# Коэффициент, на который делится страх если приснился кошмар
s_nightmare_divider = 2
# Вероятность того, что героя обворуют во время отдыха. Рассчитывается как 1 / значение параметра
s_steal_probability = 2 
# Значение уровня страха героя, при котором он начинает отказываться делать определенные вещи
s_fear_limit = 5
# На сколько увеличивается вероятность критического удара оружием при увеличении мастерства на 1
s_critical_step = 5
# Коэффициент увеличения урона при критическом ударяет
s_critical_multiplier = 2
# Кубик, который кидается, чтобы выяснить, во сколько раз уменьшится урон от атаки в темноте
s_dark_damage_divider_dice = 3
# Значение, которое прибавляется уровню отравления чтобы рассчитать кубик отравления
s_hero_add_poison_level = 3
# Кубик отравления у монстра по умолчанию
s_hero_default_poison_die = 10
s_hero_actions = ['бьет',
                  'калечит',
                  'терзает',
                  'протыкает']
# Словарь направлений, в которых может пойти герой
s_hero_doors_dict = {'наверх': 0,
                    'направо': 1,
                    'вправо': 1,
                    'право': 1,
                    'налево': 3,
                    'влево': 3,
                    'лево': 3,
                    'вниз': 2,
                    'низ': 2,
                    'вверх': 0,
                    'верх': 0}

# Монстры
# Параметры монстра по умолчанию
s_monster_name = ''
s_monster_name1 = ''
s_monster_strength = 10
s_monster_health = 20
s_monster_actions = 'бьет'
s_monster_state = 'стоит'
s_is_monster_agressive = False
s_is_monster_carry_weapon = True
s_is_monster_carry_shield = True
s_is_monster_wear_armor = True
s_monster_money = 5
s_monster_see_through_keyhole = 'видит какую-то неясную фигуру.'
s_monster_hit_chance = 5
s_monster_parry_chance = 2
# Значение, которое прибавляется уровню отравления чтобы рассчитать кубик отравления
s_monster_add_poison_level = 3
# Кубик отравления у монстра по умолчанию
s_monster_default_poison_die = 10

# Прочие параметры логики монстров
# Верхняя граница значения множителя, на который умножается сила монстра при рассчете полученного за него опыта
s_monster_exp_multiplier_limit = 10
# Имя, которое отображается для монстра в темноте
s_monster_name_in_darkness = 'Кто-то страшный'
s_monster_name1_in_darkness = 'черт знает кого'
# Коэффициент, на который умножается сила монстра если он ранен
s_wounded_monster_strength_coefficient = 0.4
# Коэффициент, на который умножается здоровье монстра если он ранен
s_wounded_monster_health_coefficient = 0.4
# Вероятность, с которой монстр садится в засаду (если 5, то вероятность 1/5)
s_monster_hide_possibility = 5
# Какая часть потерянного здоровья берсерка уходит в его ярость (если 3, то 1/3)
s_berserk_rage_coefficient = 3
# Какую часть урона вампир высасывает себе (если 2, то 1/2)
s_vampire_suck_coefficient = 2

# Деньги
# Значения для разделения денег на кучки
s_money_groups = [10, 20, 30]

# Замок
# Какая часть комнат замка будет темными (если 5, то будет каждая пятая комната)
s_dark_rooms_ratio = 8
# Какая часть комнат замка будет заперта (если 5, то будет каждая пятая комната)
s_locked_rooms_ratio = 8
# Минимальное количество денег в запертой комнате
s_min_money_in_locked_room = 15
# Максимальное количество денег в запертой комнате
s_max_money_in_locked_room = 40
# Коэффициент для расчета ширины карты
s_map_width_coefficient = 72
# Коэффициент для расчета высоты карты
s_map_height_coefficient = 90

# Комната
# Уровни вони
s_room_stink_levels = {1: 'Немного', 2: 'Сильно', 3: 'Невыносимо'}
# Словарь секретных мест, которые могут встречаться в комнатах
s_room_secrets_dictionary = ['унитаз',
                             'аквариум',
                             'бак',
                             'камин',
                             'хлам']
# Кубик, который кидается чтобы определить, горит в комнате факел, или нет
# (берется выпадение одного конкретного значения)
s_room_torch_is_on_dice = 5
# Ширина картинки плана комнаты
s_room_plan_picture_width = 100
# Высота картинки плана комнаты
s_room_plan_picture_height = 120

# Мебель
# Вероятность того, что мебель будет заперта (если 4, то 1/4)
s_furniture_locked_possibility = 4
# Верхний лимит денег в мебели при генерации
s_furniture_initial_money_maximum = 50

# Зелья
# Массив настроек типов зелий
s_potion_types = [['Зелье исцеления', 10, 0, True,
                    'Лечебное зелье восстанавливает некоторое количество единиц здоровья.'],
                   ['Зелье здоровья', 1, 1, False,
                    'Зелье здоровья увеличивает максимальный запас здоровья персонажа.'],
                   ['Зелье силы', 1, 2, False,
                    'Зелье силы увеличивает максимальное значение силы персонажа.'],
                   ['Зелье усиления', 5, 3, True,
                    'Зелье усиления временно добавляет персонажу силы.'],
                   ['Зелье ловкости', 1, 4, False,
                    'Зелье ловкости увеличивает максимальное значение ловкости персонажа.'],
                   ['Зелье увертливости', 5, 5, True,
                    'Зелье увертливости временно добавляет персонажу ловкости.'],
                   ['Зелье ума', 1, 6, False,
                    'Зелье ума увеличивает максимальное значение силы интеллекта.'],
                   ['Зелье просветления', 5, 7, True,
                    'Зелье просветления временно добавляет персонажу интеллекта.']]

#Защита
# Множитель защиты когда бьют оружием со слабыми рунами
s_protection_weak_weapon_multiplier = 0.67
# Множитель защиты когда бьют оружием с сильными рунами
s_protection_strong_weapon_multiplier = 1.5
s_weakness_dictionary = {1: [3, 3],
                         2: [3, 6],
                         3: [7, 7],
                         4: [3, 7],
                         6: [7, 14],
                         7: [12, 12],
                         8: [3, 12],
                         10: [7, 12],
                         12: [1, 1],
                         13: [1, 3],
                         14: [12, 24],
                         15: [1, 7],
                         19: [1, 12],
                         24: [1, 2]}

# Щит
# Верхняя планка случайных значений при проверке того, что щит сломан
s_shield_crushed_upper_limit = 10
# Нижняя планка случайных значений при генерации ущерба щиту когда персонаж спрятался
s_shield_damage_when_hiding_min = 50
# Верхняя планка случайных значений при генерации ущерба щиту когда персонаж спрятался
s_shield_damage_when_hiding_max = 75
# Нижняя планка случайных значений при генерации ущерба щиту в обычных условиях
s_shield_damage_min = 10
# Верхняя планка случайных значений при генерации ущерба щиту в обычных условиях
s_shield_damage_max = 25
# Множитель, на который умножается накопленный урон щита чтобы определить стоимость его починки
s_shield_repair_multiplier = 10 
# Словарь состояний щита
s_shield_states_dictionary = {1: 'поцарапанный',
                              2: 'потрепанный',
                              3: 'почти сломанный',
                              4: 'еле живой'}

# Оружие
# Уровень отравления оружия
s_weapon_poison_level = 3
# Словарь первых слов в описании оружия
s_weapon_first_words_dictionary = [[['Большой', 'Большой'], ['Большая', 'Большую'], ['Большое', 'Большое']],
                                   [['Малый', 'Малый'], ['Малая', 'Малую'], ['Малое', 'Малое']],
                                   [['Старый', 'Старый'], ['Старая', 'Старую'], ['Старое', 'Старое']],
                                   [['Тяжелый', 'Тяжелый'], ['Тяжелая', 'Тяжелую'], ['Тяжелое', 'Тяжелое']],
                                   [['Новый', 'Новый'], ['Новая', 'Новую'], ['Новое', 'Новое']]]
# Словарь типов оружия
s_weapon_types_dictionary = [['меч', 0, 'меч', 'рубящее', False, 6],
                             ['сабля', 1, 'саблю', 'рубящее', False, 7],
                             ['катана', 1, 'катану', 'рубящее', False, 7],
                             ['рапира', 1, 'рапиру', 'колющее', False, 6],
                             ['пика', 1, 'пику', 'колющее', True, 4],
                             ['копье', 2, 'копье', 'колющее', True, 4],
                             ['топор', 0, 'топор', 'рубящее', False, 5],
                             ['кинжал', 0, 'кинжал', 'колющее', False, 5],
                             ['дубина', 1, 'дубину', 'ударное', False, 4],
                             ['палица', 1, 'палицу', 'ударное', False, 5],
                             ['булава', 1, 'булаву', 'ударное', False, 5],
                             ['молот', 0, 'молот', 'ударное', True, 5],
                             ['шпага', 1, 'шпагу', 'колющее', False, 6]]
# Словарь двуручного оружия
s_weapon_twohanded_dictionary = ['двуручный', 'двуручная', 'двуручное']

# Руны
# Вероятность того, что руна будет отравленной. Цифра указывает на количество граней кубика, который надо кинуть. Если 1 - руна отравлена.
s_rune_poison_probability = 3
# Таблица стихий
s_elements_dictionary = {1: 'огня',
                     2: 'пламени',
                     3: 'воздуха',
                     4: 'дыма',
                     6: 'ветра',
                     7: 'земли',
                     8: 'лавы',
                     10: 'пыли',
                     12: 'воды',
                     13: 'пара',
                     14: 'камня',
                     15: 'дождя',
                     19: 'грязи',
                     24: 'потопа'}